# research-agent

./: .gitignore  IMPROVEMENT_LOG.md  README.md  pom.xml  run-eval-suite.sh  run-improvement-loop.sh  run.sh
data/: sample.csv
src/main/java/ai/intelliswarm/researchagent/: ResearchAgentApplication.java  ResearchAgentWorkflow.java
src/main/java/ai/intelliswarm/researchagent/agent/: ConversationEngine.java  PermissionPrompter.java  Prompts.java  Session.java  ToolRouter.java
src/main/java/ai/intelliswarm/researchagent/cli/: ConsolePermissionPrompter.java  IntakeDialog.java  ResearchRepl.java
src/main/java/ai/intelliswarm/researchagent/config/: DotenvLoader.java  ResearchConfiguration.java  ResearchProperties.java
src/main/java/ai/intelliswarm/researchagent/eval/: BatchResearchRunner.java  CitationValidatorTool.java  EvalResultWriter.java  GoldenReference.java  MetricsCollector.java  QualityScorer.java
src/main/java/ai/intelliswarm/researchagent/tool/: ContentAwarePdfDownloadTool.java  EuropePmcFullTextTool.java  IngestLedger.java  RagStatusTool.java  RelevanceGateTool.java  RelevanceLedger.java  ReportWriteTool.java  ResearchAgentToolsConfiguration.java  ResearchToolset.java  SubagentSpawnTool.java  TodoList.java  TodoWriteTool.java  UnpaywallTool.java
src/main/resources/: application.yml
src/main/resources/prompts/: orchestrator.md  subagent-evidence-appraiser.md  subagent-literature-scout.md  subagent-synthesizer.md
src/test/java/ai/intelliswarm/researchagent/eval/: QualityScorerFixtureTest.java
src/test/java/ai/intelliswarm/researchagent/tool/: SubagentSpawnInjectionTest.java
